# =================== 用于开发时连接线上环境调试 ===================

# 开发环境端口号
VITE_PORT = 7488

# 开发环境接口地址
VITE_BASE_URL = 'https://app.deogra.com'

# 接口代理路由前缀
VITE_BASE_API = '/api'

# 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

# 开发环境地址前缀（一般 '/'，'./' 都可以, 部署到服务器某个目录下, /xxx）
VITE_PUBLIC_PATH = '/'

# 开发环境发送到企业微信人地址
VITE_QYWX_USER_URL = 'http://192.168.1.206:9898'

# 线上环境的组织域名
VITE_ORGANIZATION_URL = 'app.deogra.com'

# 线上环境的图片地址
VITE_IMAGEURL_PREFIX = '/api/static/virtual/files/'