# 线上环境平台打包路径
VITE_PUBLIC_PATH = ./

# 线上环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# 上线服务地址（如果解决跨域问题采用 CORS 就需要写全路径）
VITE_BASE_API = '/api'

# 是否在打包时使用cdn替换本地库 替换 true 不替换 false
VITE_CDN = false

# 生产环境kkView在线预览地址
VITE_BASE_KKVIEW_URL = 'http://192.168.1.231:8012'

# 生产环境服务器地址
VITE_BASE_FILE_URL = 'https://app.deogra.com'

# 是否启用gzip压缩或brotli压缩（分两种情况，删除原始文件和不删除原始文件）
# 压缩时不删除原始文件的配置：gzip、brotli、both（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
# 压缩时删除原始文件的配置：gzip-clear、brotli-clear、both-clear（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
VITE_COMPRESSION = "none"

# 下载地址
VITE_VIRTUAL_PATH = '/static/virtual/files/'

# h5跳转地址
VITE_H5_URL = 'https://qywx.deogra.com:6443'

# Kimi ApiKey: sk-G37tdZZBhaXukFYvVkMvxgPtRTB4xOS5ty3jeMay8IOFOmOe
VITE_KIMI_API_KEY ='c2stRzM3dGRaWkJoYVh1a0ZZdlZrTXZ4Z1B0UlRCNHhPUzV0eTNqZU1heThJT0ZPbU9l' 