# ========== 联调生产环境接口 =========

# 平台本地运行端口号
VITE_PORT = 6600

# 生产环境接口地址(IP: http://192.168.1.231:7799)
VITE_BASE_URL = 'https://app.deogra.com'

# 接口代理路由前缀
VITE_BASE_API = '/api'

# 生产环境读取配置文件路径
VITE_PUBLIC_PATH = ./

# 生产环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# 生产环境的组织域名
VITE_ORGANIZATION_URL = 'app.deogra.com'
# 下载地址
VITE_VIRTUAL_PATH = '/static/virtual/files/'